// 0411.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//c++ 문법

//주석 : 실행(컴파일) 되지 않고 설명만을 위해서 사용되는 문법
/*
    1
    2
    3
    4
*/

/*
    c++ 문법을 사용할 때 주의해야 할 점
    1. 대/소문자를 구분해야 한다. (mian / Main / mAIN / maIN)
    
    2. 띄어쓰기를 통해 요소를 구분한다. 

    3. 실행문의 마무리는 새미클론(:)로 한다.

    [변수] : 데이터를 저장할 메모리공간을 할당받는다.
    데이터타입 변수명;
    데이터타입 변수명 = 10;
    데이터타입 변수명 = 'a';
    데이터타입 변수명 = "Hello";

    데이터타입 크기? 표현할 수 있는 숫자의 범위?
    1. 정수형 (0, 1, 2, 3, ..., -1, -2, -3, ...)
    int         4바이트    –2,147,483,648 ~ 2,147,483,647
    short       2바이트    –32,768 ~ 32,767
    long        4바이트    -2,147,483,648 to 2,147,483,647
    long long   8바이트    –9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
    __int8, __int16, __int32, __int64, ...

    2. 실수형
    float       4
    double      8
    long double 32

    3. 문자형
    char    1바이트

    4. 문자열
    string  
*/



#include <iostream>
#include <string>

int main()
{
    int input_key = 10;
    float testFloat1 = 5.3;
    float testFloat2 = 5.3f;
    char TestCharcter = 'a';  
    std::string tstString = "Hello";


    std::cout << "Hello World!\n";
    std::cin >> input_key;
    std::cout << input_key;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
